<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        #sidebar {
            background-color: #203851;
           
        }

        #sidebar ul.navbar-nav li.nav-item {
            padding: 10px 20px;
            
        }

        .content {
            margin-top: 20px;
        }

        .card {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block sidebar">
                <div class="sidebar-sticky">
                    <ul class="navbar-nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                Student Enrollment
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                Faculty Information
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                Events
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                Announcements
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
            <main role="main" class="col-md-9  col-lg-10  content">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body" style="background-color: rgb(250, 248, 149); height: 170px;">
                                <h5 class="card-title">Total Students</h5>
                                <p class="card-text">1500</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body" style="background-color: rgb(252, 90, 90); height: 170px;">
                                <h5 class="card-title">Total Faculty Members</h5>
                                <p class="card-text">100</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body" style="background-color: rgb(168, 168, 255); height: 170px;">
                                <h5 class="card-title">Upcoming Events</h5>
                                <ul>
                                    <li>Event 1 - 10/04/2024</li>
                                    <li>Event 2 - 15/04/2024</li>
                                    <li>Event 3 - 20/04/2024</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body" style="background-color: rgba(255, 189, 109, 0.509); height: 300px;">
                                <h5 class="card-title">Student Enrollment Statistics</h5>
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Year</th>
                                            <th>Number of Students</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>2022</td>
                                            <td>500</td>
                                        </tr>
                                        <tr>
                                            <td>2023</td>
                                            <td>800</td>
                                        </tr>
                                        <tr>
                                            <td>2024</td>
                                            <td>1500</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body" style="background-color: rgba(255, 228, 196, 0.509); height: 300px;">
                                <h5 class="card-title">Recent Announcements</h5>
                                <ul>
                                    <li>Important notice regarding exam schedule.</li>
                                    <li>Library timings revised.</li>
                                    <li>Registration for spring semester now open.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-body" style="background-color: rgba(255, 228, 196, 0); height: 200px;">
                                <h5 class="card-title">Authorities</h5>
                                <p class="card-text">All rights reserved to principal, VPKBIET.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
</body>

</html>