<!DOCTYPE html>
<html>

<head>
    <title>VPKBIET Baramati</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <style>
        /* Custom CSS for professional styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
            padding: 20px;
        }

        .ui-page {

            margin: 0 auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .ui-header {

            color: #fff;
            text-align: center;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding: 10px 0;
        }

        .container {
            width: 100%;
            height: 300px;
            background-color: aliceblue;
            display: flex;
        }

        .ui-content {
            text-align: center;
            padding: 20px;

        }

        .ui-footer {
            background-color: #004c97;
            color: #fff;
            text-align: center;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            padding: 10px 0;
        }

        .card {
            margin: auto;
            margin-top: 40px;
            width: 200px;
            height: 150px;
            background-color: #f9f9f9;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card h3 {
            color: #004c97;
        }

        .card p {
            color: #666;
        }
    </style>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>
    <div data-role="page">
        <div data-role="header" id="header">
            <h1>Vidya Pratishthan's Kamalnayan Bajaj Institute of Engineering and Technology
                Baramati</h1>
        </div><!-- /header -->
        <div role="main" class="ui-content">
            <h2>About Us</h2>
            <p>Welcome to VPKBIET Baramati, a premier engineering college in Baramati, Maharashtra,
                India.</p>
            <div class="container">
                <div class="card">
                    <h3>Programs Offered</h3>
                    <p>We offer undergraduate and postgraduate programs in various engineering
                        disciplines.</p>
                </div>

                <div class="card">
                    <h3>Facilities</h3>
                    <p>Our campus is equipped with state-of-the-art laboratories, libraries, and recreational
                        facilities.</p>
                </div>

                <div class="card">
                    <h3>Upcoming Events</h3>
                    <p>Stay tuned for upcoming events including workshops, seminars, and cultural
                        festivals.</p>
                </div>
                <div class="card">
                    <h3>Admissions</h3>
                    <p>Learn about our admission process, eligibility criteria, and important dates for
                        admissions.</p>
                </div>

                <div class="card">
                    <h3>Student Life</h3>
                    <p>Explore the vibrant student life at VPKBIET, including clubs, sports activities, and student
                        organizations.</p>
                </div>

            </div>

            <h2>Contact Us</h2>
            <p>You can contact us at:</p>
            <p>Email: info@vpkbiet.edu.in</p>
            <p>Phone: +91-20-1234567890</p>
        </div><!-- /content -->
        <div data-role="footer">
            <h4>&copy; 2024 VPKBIET Baramati</h4>
        </div><!-- /footer -->
    </div><!-- /page -->
</body>

</html>